<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圣杯布局test</title>
	<style>
		.wrapper {
			max-width:960px;
			margin-left: auto;
			margin-right: auto;
		}
		aside {
			width: 100px;
			height: 500px;
			float: left;
			background: red;
			margin-left: -100%;
			position: relative;
			left: -100px;
		}
		#ad {
			width: 150px;
			height: 500px;
			float: right;
			background: yellow;
			margin-left: -100%;
			position: relative;
			right: -150px;
		}
		main {
			float:left;
			width: 100%;
			min-height: 800px;
			background-color: green;
		}
		.clearfix:after {
			content: '';
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
<div class="wrapper clearfix">
	<main></main>
	<aside></aside>
	<div id="ad"></div>
</div>
</body>
</html>