<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Card</title>
	<style>
		/**{*/
		/*border:1px solid;*/
		/*}*/
		.container {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			background: #f8f8f8;
		}

		.wrapper main, aside {
			margin: 24px 20px;
		}

		.wrapper .header > img {
			width: 50px;
			border-radius: 40px;
		}

		.wrapper {
			display: flex;
			align-items: center;
		}

		.wrapper .header {
			display: flex;
			align-items: center;
		}

		.wrapper .header > span {
			margin-left: 10px;
		}

		.wrapper .header span:last-child {
			color: #dddddd;
		}

		.wrapper h1 {
			margin: 8px 0;
		}

		.wrapper .text {
			line-height: 30px;
			margin: 8px 0;
		}

		.btn {
			margin: 0;
			padding: 4px 8px;
			color: orangered;
			border: 1px solid orangered;
			background: #f8f8f8;
			border-radius: 4px;
		}

		.container aside img {
			width: 250px;
			height: 200px;
			border-radius:4px;
			opacity:0.8;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="wrapper">
		<main>
			<div class="header">
				<img src="http://img2.imgtn.bdimg.com/it/u=1343212205,678582139&fm=214&gp=0.jpg" alt="avatar">
				<span>林拇指</span>
				<span>8小时前</span>
			</div>
			<h1 class="title">坚持读书这些年,真是太值了!</h1>
			<p class="text">撒打算，收到了房间爱上了对方就爱上了对方空间ad冷风机阿斯蒂芬两节课，阿斯顿发生的发的发顺丰达说的发放的，阿斯顿发生的发手动阀速度发斯蒂芬,斯蒂芬两节手动阀啊...</p>
			<button class="btn">读书</button>
		</main>
		<aside>
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="photo">
		</aside>
	</div>
</div>
</body>
</html>